{
  "schemaVersion": 1,
  "id": "sharedfolders",
  "version": "${version}",
  "name": "SharedFolders",
  "description": "Synchronize folders in your instance by using the default .minecraft folder.",
  "authors": ["Emil_the_sleeper"],
  "contact": {
    "homepage": "https://modrinth.com/mod/sharedfolders"
  },
  "license": "GPL-3.0",
  "icon": "assets/sharedfolders/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.emilsleeper.sharedfolders.client.SharedfoldersClient"
    ],
    "main": [
      "com.emilsleeper.sharedfolders.Sharedfolders"
    ],
    "modmenu": [
      "com.emilsleeper.sharedfolders.client.SharedFoldersModMenu"
    ]
  },
  "mixins": [
    "sharedfolders.mixins.json",
    {
      "config": "sharedfolders.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}",
    "modmenu": ">=${modmenu_version}"
  }
}
